# Dockerfile for Integration Tests

FROM ghcr.io/foundry-rs/foundry:latest

# Switch to root user to install packages
USER root

# Install Node.js, npm, and curl (Foundry image is Debian-based, uses apt-get)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    curl ca-certificates gnupg && \
    curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y --no-install-recommends nodejs curl && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy package files and config
COPY package.json jest.config.js ./
COPY tests/setup.ts ./tests/

# Install dependencies (will create package-lock.json if needed)
RUN npm install

# Copy test files
COPY tests/integration ./tests/integration
COPY scaffold ./scaffold
COPY resolver ./resolver

WORKDIR /app/scaffold/packages/foundry

# Install Foundry dependencies (if not already installed)
RUN forge install || true

# Pre-install solc versions to avoid rate limiting issues during deployment
# Try multiple versions with retries and delays to handle rate limiting
# (forge will try to install it during compilation if needed)
RUN if command -v svm >/dev/null 2>&1; then \
    echo "Attempting to pre-install solc versions..." && \
    for version in 0.8.26 0.8.28 0.8.30; do \
        echo "Trying to install solc $version..." && \
        for attempt in 1 2 3; do \
            if timeout 120 svm install $version 2>&1; then \
                echo "Successfully installed solc $version" && \
                break; \
            else \
                if [ $attempt -lt 3 ]; then \
                    echo "Attempt $attempt failed for solc $version, waiting 30 seconds before retry..." && \
                    sleep 30; \
                else \
                    echo "Warning: Could not install solc $version after 3 attempts (may be rate limited)"; \
                fi; \
            fi; \
        done; \
    done; \
    else \
    echo "svm not found, forge will install solc during compilation if needed"; \
    fi

WORKDIR /app

# Verify package.json exists and show npm scripts
RUN test -f /app/package.json && echo "package.json found" && cat /app/package.json | grep -A 5 scripts || (echo "ERROR: package.json not found!" && exit 1)

# Copy test script
COPY tests/integration/simple-test.sh ./tests/integration/simple-test.sh
RUN chmod +x ./tests/integration/simple-test.sh

# Run integration tests - deployment happens in docker-compose command
WORKDIR /app
ENTRYPOINT []
# Use npx to ensure jest is found in PATH
CMD ["/bin/sh", "-c", "cd /app && ./tests/integration/simple-test.sh || npx jest --config jest.config.js tests/integration"]

